# ======================================================================
#
# settings for init.sh and replacements in template files
# 
# ======================================================================

# gitrepo=https://github.com/axelhahn/ahcrawler.git
# gitbranch=master
# gittarget=../public_html

APP_NAME=ahcrawler

# ----- group ID: must exist locally and inside container

# where to set acl where local user and web user in container
# can write simultanously
WRITABLEDIR=../public_html


# web service user in container
DOCKER_USER_UID=33

# ----- application

# ----- ports mapped to outside docker
DB_PORT=13306
APP_PORT=8000

# ----- webserver
APPROOT=/var/www/$APP_NAME
WEBROOT=$APPROOT/public_html
# WEBUSER=www-data

ONSTARTUP="php /var/www/appmonitor/public_html/server/service.php"

frontendurl=http://localhost:${APP_PORT}/

# ----- database settings

# add a container with database?
DB_ADD=true 


MYSQL_RANDOM_ROOT_PASSWORD=0
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASS=12345678
MYSQL_USER=ahcrawler
MYSQL_PASS=mypassword
MYSQL_DB=ahcrawler
